.md-layout-item.md-small-size-100.md-size-100
  - if @salon.errors.any?
    - @salon.errors.full_messages.each do |message|
      .alert.alert-danger
        button.close aria-hidden="true" type="button"
          | ×
        span
          b= message
.md-layout-item.md-small-size-100.md-size-50
  md-field
    = f.label :name
    md-input(name="salon[name]" value="#{@salon.name}")
    span.md-helper-text Helper text
.md-layout-item.md-small-size-100.md-size-50
  md-field
    = f.label :phone_number
    md-input(name="salon[phone_number]" value="#{@salon.phone_number}")
    span.md-helper-text Helper text
.md-layout-item.md-small-size-100.md-size-100
  md-field
    = f.label :address
    md-input(name="salon[address]" value="#{@salon.address}")
    span.md-helper-text Helper text
.md-layout-item.md-size-100
  md-field
    = f.label :desc
    md-input(name="salon[desc]" value="#{@salon.desc}")
    span.md-helper-text Helper text
.md-layout-item.md-size-100.text-right
  = button_tag type: 'submit', class: 'md-button md-raised md-success md-theme-default' do
    .md-ripple
      .md-button-content Submit
