.md-layout-item.md-small-size-100.md-size-100
  - if @salon.errors.any?
    - @salon.errors.full_messages.each do |message|
      .alert.alert-danger
        button.close aria-hidden="true" type="button"
          | ×
        span
          b= message
.md-layout-item.md-small-size-100.md-size-50
  .md-field.md-theme-default
    = f.label :name
    = f.text_field :name, class: 'md-input form-helper'
.md-layout-item.md-small-size-100.md-size-50
  .md-field.md-theme-default
    = f.label :phone_number
    = f.text_field :phone_number, class: 'md-input form-helper'
.md-layout-item.md-small-size-100.md-size-100
  .md-field.md-theme-default
    = f.label :address
    = f.text_field :address, class: 'md-input form-helper'
.md-layout-item.md-size-100
  .md-field.md-theme-default.md-has-textarea maxlength="5"
    = f.label :desc
    = f.text_field :desc, class: 'md-textarea form-helper'
.md-layout-item.md-size-100.text-right
  = button_tag type: 'submit', class: 'md-button md-raised md-success md-theme-default' do
    .md-ripple
      .md-button-content Submit
      span
