.md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-100
  .md-card.md-theme-default
    .md-card-header data-background-color="green"
      h4.title Salons Search
    .md-card-content
      .md-layout.md-gutter
        = search_form_for [:admin, @q], class: 'md-layout' do |f|
          .md-layout-item.md-size-50
            md-field
              = f.label :name
              md-input(name="q[name_cont]" value="#{params[:q][:name_cont]}")

          .md-layout-item.md-size-50
            md-field
              = f.label :desc
              md-input(name="q[desc_cont]" value="#{params[:q][:desc_cont]}")

          .md-layout-item.md-size-50
            md-field
              = f.label :address
              md-input(name="q[address_cont]" value="#{params[:q][:address_cont]}")

          .md-layout-item.md-size-50
            md-field
              = f.label :phone_number
              md-input(name="q[phone_number_cont]" value="#{params[:q][:phone_number_cont]}")

          .md-layout-item.md-small-size-100
            md-button.md-primary(type='submit' value="Search") Search
