.md-layout
  .md-layout-item.md-medium-size-100
    form
      .md-card.md-theme-default
        .md-card-header data-background-color="green"
          h4.title Edit Profile
          p.category Complete your profile
        .md-card-content
          .md-layout
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-mzk2x25zp"  Company (disabled)
                input#md-input-mzk2x25zp.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-j2004m3a5"  User Name
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-xzd874psjm"  Email Address
                input.md-input type="email" /
            .md-layout-item.md-small-size-100.md-size-50
              .md-field.md-theme-default
                label for="md-input-wudct36u9"  First Name
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-50
              .md-field.md-theme-default
                label for="md-input-h170ga7c"  Last Name
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-100
              .md-field.md-theme-default
                label for="md-input-a0ouvuikl"  Adress
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-1hoh02s2v"  City
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-3wedc9p0a"  Country
                input.md-input type="text" /
            .md-layout-item.md-small-size-100.md-size-33
              .md-field.md-theme-default
                label for="md-input-8i67b58n"  Postal Code
                input.md-input type="number" /
            .md-layout-item.md-size-100
              .md-field.md-theme-default.md-has-value.md-has-textarea maxlength="5"
                label for="md-textarea-yiayt3uz"  About Me
                textarea.md-textarea
            .md-layout-item.md-size-100.text-right
              button.md-button.md-raised.md-success.md-theme-default type="button"
                .md-ripple
                  .md-button-content Update Profile
                  span
