.md-layout
  .md-layout-item.md-medium-size-100
    form
      .md-card.md-theme-default
        .md-card-header data-background-color="green"
          h4.title Edit Profile
          p.category Complete your profile
        .md-card-content
          .md-layout
            = render 'form'
