.md-layout
  .md-layout-item.md-medium-size-100.md-xsmall-size-100.md-size-100
    .md-card.md-theme-default
      .md-card-header data-background-color="green"
        h4.title Salons list
        / p.category Here is a subtitle for this table
      .md-card-content
        div
          .md-content.md-table.md-theme-default table-header-color="green"
            .md-content.md-table-content.md-scrollbar.md-theme-default
              table
                thead
                  tr
                    th.md-table-head
                      .md-table-head-container.md-ripple.md-disabled
                        .md-table-head-label
                          | Name
                    th.md-table-head
                      .md-table-head-container.md-ripple.md-disabled
                        .md-table-head-label
                          | Address
                    th.md-table-head
                      .md-table-head-container.md-ripple.md-disabled
                        .md-table-head-label
                          | Phone Number
                    th.md-table-head
                      .md-table-head-container.md-ripple.md-disabled
                        .md-table-head-label
                          | Description
                tbody
                  - @salons.each do |salon|
                    tr.md-table-row
                      td.md-table-cell
                        .md-table-cell-container= salon.name
                      td.md-table-cell
                        .md-table-cell-container= salon.address
                      td.md-table-cell
                        .md-table-cell-container= salon.phone_number
                      td.md-table-cell
                        .md-table-cell-container= salon.desc
                      td.md-table-cell
                        = link_to 'Edit', edit_admin_salon_path(salon)
                        |
                        = link_to 'Destroy', admin_salon_path(salon), method: :delete, data: { confirm: 'Are you sure?' }
