.md-layout
  .md-layout-item.md-medium-size-100
    = form_for [:admin, @salon] do |f|
      .md-card.md-theme-default
        .md-card-header data-background-color="green"
          h4.title Create new salon
          / p.category Complete your profile
        .md-card-content
          .md-layout
           = render 'form', f: f
