.sidebar#sidebar data-color="green" style="background-image: url(#{asset_path('sidebar-2.jpg')})"
  .logo
    a.simple-text.logo-mini href="#" /
    .logo-img
      = image_tag "vue-logo.png"
    a.simple-text.logo-normal href="https://www.creative-tim.com/product../" target="_blank"
      | Vue MD
  .sidebar-wrapper
    = render "layouts/shared/sidebar_list_#{current_user.role}"
