ul.md-list.nav.md-theme-default
  li.md-list-item
    = active_link_to admin_salons_path, class: "md-list-item-router md-list-item-container md-button-clean", class_active: 'nav-item active router-link-active' do
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default dashboard
        p Manage Salons
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/user" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default person
        p User Profile
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/table" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default content_paste
        p Table list
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/typography" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default library_books
        p Typography
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/icons" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default bubble_chart
        p Icons
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/maps" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default location_on
        p Maps
        span
  li.md-list-item
    a.md-list-item-router.md-list-item-container.md-button-clean href="#/notifications" mdripple="true"
      .md-list-item-content.md-ripple
        i.md-icon.md-icon-font.md-theme-default notifications
        p Notifications
        span
  li.md-list-item.active-pro
    = link_to destroy_user_session_path, method: :delete, class: 'md-list-item-router md-list-item-container md-button-clean' do
      .md-list-item-content.md-ripple
        i.fas.fa-sign-out-alt
        p Sign Out
        span
